{
  "pages": [
    "pages/profile/profile",
    "pages/myreply/myreply",
    "pages/mypub/mypub",
    "pages/publish/publish",
    "pages/index/index",
    "pages/userinfo/userinfo",
    "pages/login/login",
    "pages/register/register",
    "pages/editpass/editpass",
    "pages/mypubdetail/mypubdetail",
    "pages/otherpubdetail/otherpubdetail"
  ],
  "window": {
    "navigationStyle": "default",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "HAO社区",
    "navigationBarBackgroundColor": "#6782F2",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "selectedColor": "#6782F2",
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath": "/images/house.selected.png",
        "text": "社区",
        "iconPath": "/images/house.normal.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "selectedIconPath": "/images/pub.selected.png",
        "text": "发布",
        "iconPath": "/images/pub.normal.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "selectedIconPath": "/images/person.fill.selected.png",
        "text": "我的",
        "iconPath": "/images/person.fill.normal.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "darkmode": false
}